{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "release-linux",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/linux-release/test-chacha",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb"
        },
    ]
}
